REST_PORT=3500
BROKER_PORT=3501
SCHEMA_PORT=3502

# Should match the version used in ./prepare/.env
DOCKERPROTOCOL=http://
DOCKERDOMAIN=127.0.0.1
DOCKERPORT=80
COUNTRIES="monaco" # Separate countries with spaces
VALHALLA_VERSION=3.4.0
NOMINATIM_VERSION=4.3
MAPTILER_VERSION=v4.6.1
COMPOSE_PROFILES=mail # To start the mail services
